#Robocode Robot
#Sun Feb 09 15:08:31 CET 2014
robot.description=- unwrapped wallaby \n- should be the same as Wallaby 5.1 only unwraped\n- something went wrong with the previous versions so we check again
robot.author.name=
robocode.version=1.9.0.0 Beta 2
robot.classname=wompi.Funnelweb
robot.version=1.04
robot.include.source=true
