#Robocode Robot
#Sun Feb 09 15:34:21 CET 2014
robot.description=- unwrapped wallaby \n- should be the same as Wallaby 5.1 only unwraped\n- hopefully this time I found all unwraping bugs
robot.author.name=
robocode.version=1.9.0.0 Beta 2
robot.include.source=true
robot.version=1.05
robot.classname=wompi.Funnelweb
