#Robocode Robot
#Sun Feb 09 09:38:01 CET 2014
robot.description=- unwrapped wallaby  - still buggy\n- account for nearest bot \n- calculate danger on field energy summary
robot.author.name=
robocode.version=1.9.0.0 Beta 2
robot.include.source=true
robot.version=1.03
robot.classname=wompi.Funnelweb
