#Robocode Robot
#Sun Feb 09 16:41:27 CET 2014
robot.description=- unwrapped wallaby \n- danger caculation of all energy on the field
robot.author.name=
robocode.version=1.9.0.0 Beta 2
robot.classname=wompi.Funnelweb
robot.version=1.06
robot.include.source=true
