#Robocode Robot
#Sat Apr 20 09:55:03 CEST 2013
robot.description=Wallmover 123 byte HOT gun \njust a first test
robot.version=1.0
robot.include.source=true
robocode.version=1.8.1.0
robot.author.name=
robot.classname=wompi.Funnelweb
