#Robocode Robot
#Wed Feb 12 06:32:54 CET 2014
robot.description=- unwrapped wallaby \n- danger caculation of all energy on the field\n- move normal - perp move normal
robot.author.name=
robocode.version=1.9.0.0 Beta 2
robot.classname=wompi.Funnelweb
robot.version=1.08
robot.include.source=true
