#Robocode Robot
#Mon May 20 15:09:53 CEST 2013
robot.description=Linear targeting, Lock radar, Usual dodge movement\nSomewhat based on caligula and sabreur \nNot quite ready by now and more a advanced test 
robot.author.name=
robocode.version=1.8.1.0
robot.classname=wompi.Kowari
robot.version=1.6
robot.include.source=true
