#Robocode Robot
#Sun Mar 24 13:07:40 CET 2013
robot.description=Test release, 223 byte with all the stuff to dodge HoT and\nLinear guns. Not very good against other guns.\nNext versions will deal with this.
robot.version=1.0
robot.include.source=false
robocode.version=1.8.1.0 Alpha 2
robot.author.name=
robot.classname=wompi.Kowari
