#Robocode Robot
#Sat Mar 30 17:56:36 CET 2013
robot.description=Test release, 248 byte  - new movement test\nThe gun is weak against jiggler and averaged \nlinear guns - i guess this will not work but lets see
robot.version=1.3
robot.include.source=false
robocode.version=1.8.1.0 Alpha 2
robot.author.name=
robot.classname=wompi.Kowari
