#Robocode Robot
#Mon May 20 20:56:11 CEST 2013
robot.description=Steal of Sabreurs code with an enhancement to the gun\nCredit\: CrazyBassonist / Sheldor\nSorry I just wanted to see if it works
robot.author.name=
robocode.version=1.8.1.0
robot.include.source=true
robot.version=1.7
robot.classname=wompi.Kowari
