#Robocode Robot
#Sat Apr 20 10:05:57 CEST 2013
robot.description=Test release, 211 byte \nradar gun and 1.1 movement - some jiggling\nstill pre Alpha release 
robot.author.name=
robocode.version=1.8.1.0
robot.include.source=true
robot.version=1.5.2
robot.classname=wompi.Kowari
