#Robocode Robot
#Fri Mar 29 14:02:28 CET 2013
robot.description=Test release, 247 byte with all the stuff to dodge HoT and\nLinear guns. Main problem - PM guns.\nNow with a somewhat better gun - bugfix to 1.1
robot.version=1.2
robot.include.source=false
robocode.version=1.8.1.0 Alpha 2
robot.author.name=
robot.classname=wompi.Kowari
