#Robocode Robot
#Sun Mar 31 10:16:17 CEST 2013
robot.version=1.4
robot.description=Test release, 165 byte  - just for curiosity\nradar gun and 1.1 movement
robot.classname=wompi.Kowari
robot.author.name=
robocode.version=1.8.1.0 Alpha 2
robot.include.source=false
