#Robocode Robot
#Sat Apr 13 12:40:23 CEST 2013
robot.description=Test release, 211 byte \nradar gun and 1.1 movement - some jiggling\nstill pre Alpha release 
robot.author.name=
robocode.version=1.8.1.0
robot.classname=wompi.Kowari
robot.version=1.5
robot.include.source=false
