#Robocode Robot
#Mon Aug 13 23:04:46 CEST 2012
robot.description=Single Tick Pattern Matcher\nMinRisk Antigrav Oscialion Movement\nWeighted Radar
robot.version=1.9
robot.include.source=true
robocode.version=1.7.4.0
robot.author.name=Wompi
robot.classname=wompi.Numbat
