#Robocode Robot
#Fri Aug 10 19:14:01 CEST 2012
robot.version=1.8
robot.description=Single Tick Pattern Matcher\nMinRisk Antigrav Oscialion Movement\nWeighted Radar
robot.classname=wompi.Numbat
robot.author.name=Wompi
robocode.version=1.7.4.0
robot.include.source=true
