#Robocode Robot
#Sun Sep 09 17:10:01 CEST 2012
robot.version=2.0.1
robot.description=Single Tick Pattern Matcher\nMinRisk Antigrav Oscialion Movement\nWeighted Radar
robot.classname=wompi.Numbat
robot.author.name=Wompi
robocode.version=1.7.4.0
robot.include.source=true
