#Robocode Robot
#Fri Sep 07 18:53:19 CEST 2012
robot.description=Single Tick Pattern Matcher\nMinRisk Antigrav Oscialion Movement\nWeighted Radar
robot.version=1.9.1
robot.include.source=true
robocode.version=1.7.4.0
robot.author.name=Wompi
robot.classname=wompi.Numbat
