#Robocode Robot
#Mon Sep 17 21:35:04 CEST 2012
robot.description=Single Tick Pattern Matcher\nMinRisk Antigrav Oscialion Movement\nWeighted Radar
robot.version=2.0.2
robot.include.source=true
robocode.version=1.7.4.0
robot.author.name=Wompi
robot.classname=wompi.Numbat
