#Robocode Robot
#Fri Sep 14 17:42:49 CEST 2012
robot.version=1.8.8
robot.description=Tassie Devils
robot.classname=wompi.TassieDevil
robot.author.name=
robocode.version=1.7.4.0
robot.include.source=true
