#Robocode Robot
#Thu Sep 13 12:12:14 CEST 2012
robot.description=Tassie Devils
robot.version=1.8.5
robot.include.source=true
robocode.version=1.7.4.0
robot.author.name=
robot.classname=wompi.TassieDevil
