#Robocode Robot
#Tue Sep 11 19:20:59 CEST 2012
robot.version=1.7.2
robot.description=Tassie Devils
robot.classname=wompi.TassieDevil
robot.author.name=
robocode.version=1.7.4.0
robot.include.source=true
