#Robocode Robot
#Wed Sep 12 11:54:59 CEST 2012
robot.description=Tassie Devils
robot.version=1.8.1
robot.include.source=true
robocode.version=1.7.4.0
robot.author.name=
robot.classname=wompi.TassieDevil
