#Robocode Robot
#Wed Sep 12 19:36:28 CEST 2012
robot.version=1.8.4
robot.description=Tassie Devils
robot.classname=wompi.TassieDevil
robot.author.name=
robocode.version=1.7.4.0
robot.include.source=true
