#Robocode Robot
#Tue Sep 11 10:32:04 CEST 2012
robot.description=Well just a twin team ....
robot.version=1.7
robot.include.source=true
robocode.version=1.7.4.0
robot.author.name=Wompi
robot.classname=wompi.TassieDevil
