#Robocode Robot
#Fri Sep 14 10:57:55 CEST 2012
robot.description=Tassie Devils
robot.version=1.8.7
robot.include.source=true
robocode.version=1.7.4.0
robot.author.name=
robot.classname=wompi.TassieDevil
