#Robocode Robot
#Tue Sep 11 23:05:24 CEST 2012
robot.version=1.8
robot.description=Tassie Devils
robot.classname=wompi.TassieDevil
robot.author.name=Wompi
robocode.version=1.7.4.0
robot.include.source=true
