#Robocode Robot
#Sun Aug 19 23:10:04 CEST 2012
robot.version=4.4
robot.description=minimumrisk combined with antigravity and oscillation\ngun lock radar\nprecise circular gun with some goodies
robot.classname=wompi.Wallaby
robot.author.name=Wompi
robocode.version=1.7.4.0
robot.include.source=true
