#Robocode Robot
#Sun Sep 02 16:39:50 CEST 2012
robot.description=minimumrisk combined with antigravity and oscillation\ngun lock radar\nprecise circular gun with some goodies
robot.version=4.8
robot.include.source=true
robocode.version=1.7.4.0
robot.author.name=Wompi
robot.classname=wompi.Wallaby
