#Robocode Robot
#Fri Sep 07 10:43:59 CEST 2012
robot.description=minimumrisk combined with antigravity and oscillation\ngun lock radar\nprecise circular gun with some goodies
robot.version=5.0.11
robot.include.source=true
robocode.version=1.7.4.0
robot.author.name=Wompi
robot.classname=wompi.Wallaby
