#Robocode Robot
#Sun Dec 30 12:41:30 CET 2012
robot.description=minimumrisk combined with antigravity and oscillation\ngun lock radar\nprecise circular gun with some goodies
robot.author.name=Wompi
robocode.version=1.7.4.4
robot.classname=wompi.Wallaby
robot.version=5.2.21
robot.include.source=true
