
String infinity = "\u0000\u0000\u0000\u0000\u0000\u0000\u001e\u000b\n\u0003\u0003\n\u0003\u0006\n\n\u000b\u000b\u000b\u000e\u000b\u000e\u000e\u0012\u000b\u0012\u000e\u000b\u000e\u000e\u000e\n\ufffd\ufffa\n\n\u0012\n\u0003\u0003";

int d=0;
for (int i=0;i<infinity.length();i++)
{
	System.out.format("%d: %d \n",d+=20,(short)infinity.charAt(i));
}

int maxdist = 950;
for (double i = 3.0; i>0;i-=0.1)
{
	System.out.format("(char) %3.0f + ",i*10);	
}


for(int i=1;i<1000;i++)
{
	double test = 1.0/i - 1.0/(1000.0-i);
	double angle = Math.toDegrees(test);
	System.out.format("[%03d] %3.5f (%3.5f) \n",i,test,angle);	
}
final String ANGLE = "0.00003 0.00002 0.00001 0.00000 -0.00001 -0.00002";
double extract = Double.parseDouble(ANGLE.split(" ")[1]);

System.out.format("Double: %3.5f \n",extract);


for (int i=0; i<360;i+=10)
{
	for (int j=0; j<1000; j+=50)
	{
		
	}
}